<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(187, 126, 245);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            border: 4px solid black;
            text-align: center;
            padding: 10px;
            margin-top: 150px;
            background: #fff;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }
        button{
            width: 140px;
            border-radius: 5px;
            background: rgb(187, 126, 245);
        }
        button:hover{
    background-color: rgb(7, 179, 7);
}
    </style>
</head>
<body>
    <div class="login">
        <h1>Enter Your Credentials !</h1>
        <input type="email" placeholder="Email_Id" id="email"><br><br>
        <input type="password" placeholder="Password" id="pass"><br><br>
        <button type="submit" onclick="login()">LogIn</button>
    </div>
    <script src="logIn.js"></script>
</body>
</html>